INSERT INTO "Categories" ("Name") VALUES 
('Сухой корм'),
('Влажный корм'),
('Уход и гигиена'),
('Аптека'),
('Клетки и домики');

INSERT INTO "PetTypes" ("Name", "ImageName") VALUES 
('Собаки', 'products/f5d92ddd-5d50-4053-a26d-b32d36db44b6.png'),
('Кошки', 'products/03ce1737-3e03-4dfd-89f2-8dc86145893c.png'),
('Птицы', 'products/20a0cb47-e27a-467c-b7fc-b28eaadd322a.png'),
('Рыбки', 'products/02da8261-94aa-4886-8e2a-405612a929b6.png');

INSERT INTO "CategoryPetType" ("CategoriesId", "PetTypesId") VALUES
(1,1),
(1,2),
(2,1),
(2,2),
(3,1),
(3,2),
(3,3),
(3,4),
(4,1),
(4,2),
(4,3);

INSERT INTO "Products" ("Name", "Description", "Price", "CostPrice", "Quantity", "Brand", "isPromotion", "isActive", "CategoryId", "Rating")
VALUES
('Сухой корм AWARD для взрослых собак всех пород с ягненком с индейкой 2 кг', 'Корм изготовлен из 100% натуральных ингредиентов по инновационной формуле — это обеспечивает комплексную нутрицевтическую поддержку организма питомца', 2500.00, 1800.00, 50, 'AWARD', false, true, 1, 0),
('Сухой корм для кошек "Wiskas"', 'Полнорационный сухой корм для взрослых кошек всех пород', 1500.00, 1000.00, 100, 'Wiskas', true, true, 1, 0),
('Влажный корм для собак Родные Корма, говяжьи кусочки в соусе по-хански, 6 х 410 г', 'Питомец Вашей Семьи Заслуживает Лучшего! Попробуйте наши натуральные мясные консервы отличного вкуса и непревзойденного качества. Полнорационный консервированный корм для собак от бренда Родные корма – это 75% мяса и мясных ингредиентов в каждом кусочке!! Нежная консистенция кусочков идеальна для собак мелких и средних пород.', 800.00, 500.00, 100, 'Родные корма', false, true, 2, 0),
('Влажный корм для стерилизованных кошек Perfect Fit паштет с индейкой 28 шт х 75 г', 'Влажный корм для стерилизованных кошек Perfect Fit паштет с индейкой. Состав: мясо и субпродукты (в том числе индейка), загустители, аминокислоты (в том числе метионин и таурин), минеральные вещества, рисовая мука, витамины, ксилоза, подсолнечное масло, L-карнитин', 1200.00, 800.00, 50, 'Perfect Fit', false, true, 2, 0);

INSERT INTO "PetTypeProduct" ("PetTypesId", "ProductsId") VALUES
(1,1),
(1,3),
(2,2),
(2,4);

INSERT INTO "ProductImages" ("ImageName", "AltText", "ProductId") VALUES
('products/fc176f2c-61e9-4b49-a345-9ab0c90456b1.jpg', '6861821437.jpg', 1),
('products/37228830-473a-44a8-b01a-6a5a18c01bf1.jpg', 'wiskasDry', 2),
('products/3a832cb7-2205-4277-b0b4-43ee12ab3028.jpg', '4rewpc13q2.jpg', 3),
('products/92894b56-f3c3-4f39-8cfa-c3e0cdffddcc.png', '8253739220.png', 4);
